VITE_SUPABASE_PROJECT_ID="gznzaflzllatexzjhkna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bnphZmx6bGxhdGV4empoa25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTYyODEsImV4cCI6MjA3MTgzMjI4MX0.yPZPomB64Tlx3JzMyotr2wj06mwlhjzQSEw1JQWPWk0"
VITE_SUPABASE_URL="https://gznzaflzllatexzjhkna.supabase.co"
